#!/bin/bash


DIRECTORY="$( cd -P "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

HOST=localhost
PORT=5432
DATABASE=bus.test
TEMPLATE_DB=template_postgis
USER=postgres

PGROUTING_DIR=/usr/share/pgrouting
SCRIPT_DIR=$DIRECTORY/scripts
DATA_DIR=$DIRECTORY/test_data
DUMP_DIR=$DATA_DIR
